/* mobile */

body {
    margin: 0;
    padding: 0;
    background-color: #d8d3d0;
}

.container {
    width: 100%;
    display: grid;
    min-height: 100vh;
    grid-template-areas:
      "hd"
      "image"
      "info"
      "ft";
}


/* medium desktops */
@media (min-width: 479px) and (max-width: 768px) {
    .container {
        grid-auto-rows: 70px 1fr 50px;
        // grid-template-columns: 50% 50%;
        grid-template-areas:
          "hd hd"
          "info image" 
          "ft ft"
    }
}

/* large desktops */
@media (min-width: 992px) {
    .container {
        grid-template-columns: 40% 60%;
        grid-auto-rows: 100px 1fr 70px;
        grid-template-areas:
          "hd hd"
          "info image"
          "ft ft";
    }
}